DISCORD_BOT_TOKEN=put.your.token.here

LINKFIX_DEBUG=0

TWITTER_FIX_URL=fxtwitter.com
YOUTUBE_FIX_URL=youtu.be
INSTAGRAM_FIX_URL=ddinstagram.com
TIKTOK_FIX_URL=vxtiktok.com
REDDIT_FIX_URL=vxreddit.com
